{
  "name": "@mapbox/mapbox-gl-sync-move",
  "version": "0.2.0",
  "description": "Sync movement around two Mapbox GL JS maps",
  "main": "index.js",
  "scripts": {
    "test": "tape test/mocked-maps.js",
    "start": "budo test/manual.js --live --open -- -t envify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/mapbox-gl-sync-move.git"
  },
  "keywords": [
    "mapbox",
    "mapboxgl"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-sync-move/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-sync-move#readme",
  "devDependencies": {
    "budo": "^8.3.0",
    "envify": "^3.4.0",
    "eventemitter3": "^1.2.0",
    "mapbox-gl": "^0.19.1",
    "sinon": "^1.17.4",
    "tape": "^4.5.1"
  }
}
